{
  "name": "Vinkol for Stores",
  "short_name": "Vinkol Store",
  "description": "Take orders, manage your products and track your payouts.",
  "id": "/shop/dashboard",
  "start_url": "/shop/dashboard",
  "scope": "/shop/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0e74d8",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/shop/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shop/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shop/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Orders",
      "url": "/shop/dashboard"
    },
    {
      "name": "Products",
      "url": "/shop/dashboard/products"
    },
    {
      "name": "Wallet",
      "url": "/shop/dashboard/wallet"
    }
  ]
}
